name: Execute a script
on: [push]
jobs:
  run-script:
    runs-on: ubuntu-latest
    # defaults:
    #   run:
    #     working-directory: ./scripts
    steps:
      - name: Check out the repository to the runner
        uses: actions/checkout@v4  
    #   - name: Make the script files executable
    #     run: chmod +x hello-world.sh
      - name: Run the scripts
        run: bash ./hello-world.sh > output.txt
        working-directory: ./scripts
      - name: List the files in the directory
        run: ls -ltr
#       - name: Upload the output file
#         uses: actions/upload-artifact@v4
        
#         with:
#           name: output
#           path: output.txt
#   read-output:
#     runs-on: ubuntu-latest
#     needs: run-script
#     steps:
#       - name: Download the output file
#         uses: actions/download-artifact@v4
#         with:
#           name: output
#       - name: Read the output file
#         run: cat output.txt